steps:
  - name: ":gem: Build and Publish"
    command: .buildkite/build_and_publish.sh
    env:
      BUILDKITE_DOCKER_COMPOSE_CONTAINER: app
      BUILDKITE_DOCKER_COMPOSE_FILE: .buildkite/docker-compose.yml
